<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Send Mail</title>
  <meta charset="Send Mail Website,Send Mail In PHP">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 55px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>


<!-- First Container -->
  <div class="container-fluid bg-1 text-center">
    <div class="col-sm-6">
      <h2 class="margin"><B>TEXT MESSAGE ONLY SEND MAIL</B></h2>
      <h4 class="margin">Click This Image</h4>
      <a href="textmail.php">
        <img src="1.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="90%" height="90%">
      </a>
    </div>
  
<!-- First Container -->

<!-- First Container -->
    <div class="col-sm-6">
      <h2 class="margin"><B> ATTACHMENT FILE SEND MAIL</B></h2>
      <h4 class="margin">Click This Image</h4>
      <a href="attache_file.php">
        <img src="2.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="100%" height="100%">
      </a>
    </div>
  </div>
<!-- First Container -->

</body>
</html>
